<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<title>Directions service</title>
<script src="js/sweetAlert2/sweetalert2.min.js"></script> 
<link rel="stylesheet" type="text/css" href="js/dist/sweetalert.css">
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCvGBVEl8AE5nG6YmYQXntBZbaf1XljnWQ&sensor=true&callback=initMap" async defer></script>
<style>
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  #map {
    height: 97%;
    font-family: Arial;
  }
</style>
</head>
<body>
	<div id="map">
		<br><br><br>
		<center><h3>Cargando mapa, un momento...</h3></center>
	</div>
	<script>
	
		localStorage.setItem('mapa_cargado', false);

   		var dir = JSON.parse(localStorage.getItem('gps_direccion'));
   		lat = dir.latitud;
   		lon = dir.longitud;

		var marker = null;
		var map = null;

		function initMap() {
			setTimeout(function() {

				var orig = JSON.parse(localStorage.getItem('gps_coords'));
				var origen = {lat: parseFloat(orig.lat), lng: parseFloat(orig.lng)};
				var directionsService = new google.maps.DirectionsService;
				var directionsDisplay = new google.maps.DirectionsRenderer;
				this.map = new google.maps.Map(document.getElementById('map'), {
				    zoom: 16,
				    center: origen,
				    disableDefaultUI: true,
				    mapTypeControl: false
				});
			  	directionsDisplay.setMap(this.map);
			  	calculateAndDisplayRoute(directionsService, directionsDisplay);
			  	
			  	// var marker = new google.maps.Marker({
		    //         map: map,
		    //         position: origen,
		    //         icon: 'images/map-marker.png'
		    //     });

				this.marker = new google.maps.Marker;
				this.marker.map = this.map;
				this.marker.position = origen;
				this.marker.icon = 'images/map-marker.png';
				  	
			  	var pos = JSON.parse(localStorage.getItem("gps_coords"));
			  	var lat = parseFloat(pos.lat);
			  	var lng = parseFloat(pos.lng);

			  	window.setTimeout(function() {
				  	if(lat && lng) {
				        this.marker.setPosition(
					        new google.maps.LatLng(lat, lng)
					    );
						this.map.panTo(new google.maps.LatLng(lat, lng));
						this.map.setZoom(16);
						localStorage.setItem('mapa_cargado', true);
					}
				}, 3000);
			  	
			}, 3000);
		}

		function actualizaUbicacion() {
		  	var pos = JSON.parse(localStorage.getItem("gps_coords"));
		  	if(pos) {
			  	var lat = parseFloat(pos.lat);
			  	var lng = parseFloat(pos.lng);

			  	if(!lat) {
		       		var dir = JSON.parse(localStorage.getItem('gps_direccion'));
		       		lat = dir.latitud;
		       		lon = dir.longitud;
		       	}

				if(lat && lng) {
					this.map.center = new google.maps.LatLng(lat, lng);
					this.map.setZoom(16);
				}
			}
		}

		function calculateAndDisplayRoute(directionsService, directionsDisplay) {
			
			var orig = JSON.parse(localStorage.getItem('gps_coords'));
			var origen = {lat: parseFloat(orig.lat), lng: parseFloat(orig.lng)};
			var dest = JSON.parse(localStorage.getItem('gps_direccion'));
			var destino = {lat: parseFloat(dest.latitud), lng: parseFloat(dest.longitud)};

			if(origen && destino) {
				directionsService.route({
				    origin: origen,
				    destination: destino,
				    travelMode: google.maps.TravelMode.TRANSIT
				}, function(response, status) {
				    if (status === google.maps.DirectionsStatus.OK) {
				      directionsDisplay.setDirections(response);
				    } else {
				      // window.alert('Directions request failed due to ' + status);
				      parent.swal("Error!", "No es posible calcular la dirección sin internet", "error");
				    }
				});	
			}
		}

	</script>
</body>
</html>